#spring.data.mongodb.uri=mongodb+srv://maxikyo:<ITgYtLK1Go2H18aV>@newwebapp.fhjjxv6.mongodb.net/?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb+srv://maxikyo:<ITgYtLK1Go2H18aV>@newwebapp.fhjjxv6.mongodb.net/test
#spring.data.mongodb.database=newDB

spring.data.mongodb.uri=mongodb://localhost:27017